# NanaDesigner

./: .gitignore  .gitmodules  LICENSE  NanaDesigner.sln  README.md  submodule instructions.txt
NanaDesigner/: DesignerForm.cpp  DesignerForm.h  ExportViewer.cpp  ExportViewer.h  NanaDesigner.vcxproj  NanaDesigner.vcxproj.filters  PreviewPanel.cpp  PreviewPanel.h  PropertySheet.props  ResolutionForm.cpp  ResolutionForm.h  SchemeEditor.cpp  SchemeEditor.h  Utils.h  WidgetAdder.cpp  WidgetAdder.h  color_picker.cpp  color_picker.h  color_picker_panel.cpp  color_picker_panel.h  main.cpp  nana_1.5.1.props  nana_typeinfo.cpp  nana_typeinfo.h  vector_utils.h
extra/: NanaDesigner.props
tests/: main.cpp  tests.vcxproj  tests.vcxproj.filters
