<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Projects\NanaDesigner\\..\Cpp_Lib\nana_1.5.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\Cpp_Lib\nana_1.5.1\build\bin;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>