<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>NanaDesigner_PropertySheet</_PropertySheetDisplayName>
    <IncludePath>$(SolutionDir)\..\Cpp_Lib\Nana_1.4.1\nana\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)\..\Cpp_Lib\Nana_1.4.1\nana\build\bin;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>